Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ListViewMaui"
             xmlns:sfListView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             x:Class="ListViewMaui.MainPage">

    <ContentPage.BindingContext>
        <local:ContactsViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <local:ContentPageBehavior/>
    </ContentPage.Behaviors>

    <StackLayout>
        <Button x:Name="ShowPopup" Text="Bring Popup"/>
        <popup:SfPopup x:Name="popupLayout" WidthRequest="350" HeightRequest="350">
            <popup:SfPopup.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Behaviors>
                            <local:GridBehavior/>
                        </Grid.Behaviors>
                        <Grid.RowDefinitions>

                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button Text="Find ListView" x:Name="listviewButton" BackgroundColor="LightGray"/>
                        <sfListView:SfListView    x:Name="listView"  ItemSpacing="5" 
                      ItemsSource="{Binding Items}" 
                      SelectionMode="Single" Grid.Row="1">
                            <sfListView:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:Name="grid" RowSpacing="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image Source="{Binding ContactImage}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       HeightRequest="50"/>

                                        <Label  Grid.Column="1"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="StartAndExpand"
                        LineBreakMode="NoWrap"
                        Text="{Binding ContactName}" 
                        FontSize="Medium" />

                                    </Grid>
                                </DataTemplate>
                            </sfListView:SfListView.ItemTemplate>
                        </sfListView:SfListView>
                    </Grid>
                </DataTemplate>
            </popup:SfPopup.ContentTemplate>
        </popup:SfPopup>

    </StackLayout>
</ContentPage>
